<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{4286bd7e-4be7-4950-b82c-26a88f83e3f6}">
		<property name="name">
			<value>SFX-ok2</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{ecc67d5c-62da-41e4-81ef-a8ed7a13ea3f}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{0702c8d4-aa1a-4779-9c02-48196b8bcc09}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{b8bdba02-b7a6-4631-86ef-0b6d6a5a81ab}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{9af83132-cb1f-47e4-9373-bec48773b1fc}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{84de5b63-bd37-42f3-b3f2-9ef6d3434a51}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{588fdfb1-76be-4c8f-9e99-b57c9a9b3dfb}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{ba49e7e3-8493-4867-8bc6-b977594786b9}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{1354a280-64bc-42f0-9770-7e3e48fa0ef0}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{a4ea49a4-b0ba-4cb3-80de-0e1fa1112dab}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{0702c8d4-aa1a-4779-9c02-48196b8bcc09}">
		<relationship name="masterBus">
			<destination>{144784ac-6e02-4756-8ca1-62aac326e5ad}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{b8bdba02-b7a6-4631-86ef-0b6d6a5a81ab}">
		<relationship name="mixerGroup">
			<destination>{144784ac-6e02-4756-8ca1-62aac326e5ad}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{9af83132-cb1f-47e4-9373-bec48773b1fc}">
		<relationship name="effectChain">
			<destination>{edcf8588-9c5e-435f-b213-9208d0fd65f5}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{0c797d40-d8b4-4391-823f-06868f8cc2dd}</destination>
		</relationship>
		<relationship name="output">
			<destination>{d3f6591c-83d4-4c39-b864-f2cfe1e389a4}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{84de5b63-bd37-42f3-b3f2-9ef6d3434a51}" />
	<object class="MarkerTrack" id="{588fdfb1-76be-4c8f-9e99-b57c9a9b3dfb}" />
	<object class="GroupTrack" id="{ba49e7e3-8493-4867-8bc6-b977594786b9}">
		<relationship name="modules">
			<destination>{25e3560d-ce95-48b3-b3dd-ec9999d80fc5}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{af576da4-f4ac-4d90-be9c-562bb8c2b985}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{1354a280-64bc-42f0-9770-7e3e48fa0ef0}">
		<relationship name="modules">
			<destination>{25e3560d-ce95-48b3-b3dd-ec9999d80fc5}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{144784ac-6e02-4756-8ca1-62aac326e5ad}">
		<relationship name="effectChain">
			<destination>{77bf4ac9-644c-494e-bae1-442b91e6274c}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ca36a1a8-5552-4b2c-9c91-59ebf68321c2}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{0702c8d4-aa1a-4779-9c02-48196b8bcc09}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{edcf8588-9c5e-435f-b213-9208d0fd65f5}">
		<relationship name="effects">
			<destination>{b05126c2-b396-46e0-bfa6-ec26b872f22a}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{0c797d40-d8b4-4391-823f-06868f8cc2dd}" />
	<object class="SingleSound" id="{25e3560d-ce95-48b3-b3dd-ec9999d80fc5}">
		<property name="length">
			<value>0.90000000000000002</value>
		</property>
		<relationship name="audioFile">
			<destination>{0f9b2c04-4679-470f-936b-25f2bc242871}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{af576da4-f4ac-4d90-be9c-562bb8c2b985}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{f0fc6c2d-5999-4d70-b5ca-affc83c13994}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{d3bbe768-1853-4f9d-8552-269dded9e4ca}</destination>
		</relationship>
		<relationship name="output">
			<destination>{144784ac-6e02-4756-8ca1-62aac326e5ad}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{77bf4ac9-644c-494e-bae1-442b91e6274c}">
		<relationship name="effects">
			<destination>{d466ce9a-7d3a-45d5-be35-5c9b8b2eb71c}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ca36a1a8-5552-4b2c-9c91-59ebf68321c2}" />
	<object class="MixerBusFader" id="{b05126c2-b396-46e0-bfa6-ec26b872f22a}" />
	<object class="MixerBusEffectChain" id="{f0fc6c2d-5999-4d70-b5ca-affc83c13994}">
		<relationship name="effects">
			<destination>{94adc2cc-95e9-4056-b278-17594f763a8b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{d3bbe768-1853-4f9d-8552-269dded9e4ca}" />
	<object class="MixerBusFader" id="{d466ce9a-7d3a-45d5-be35-5c9b8b2eb71c}" />
	<object class="MixerBusFader" id="{94adc2cc-95e9-4056-b278-17594f763a8b}" />
</objects>
