<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{10f312f9-400b-4043-81d8-8a836caf88e0}">
		<property name="assetPath">
			<value>OST-violino_won.wav</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>32.422108843537416</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{ebbcd126-7036-448b-99b1-c4f4fbf18fbd}</destination>
		</relationship>
	</object>
</objects>
