<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{19e68a62-50bd-4627-b539-88eac6d0b6db}">
		<property name="assetPath">
			<value>audio_clean__levar com ovelha.flac</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1.4559166666666667</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{ebbcd126-7036-448b-99b1-c4f4fbf18fbd}</destination>
		</relationship>
	</object>
</objects>
