<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{38a102eb-0274-4188-91dd-73d342601260}">
		<property name="assetPath">
			<value>audio_clean__avulsos 3.flac</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>13.022166666666667</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{ebbcd126-7036-448b-99b1-c4f4fbf18fbd}</destination>
		</relationship>
	</object>
</objects>
