<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{c8c433c4-72f4-4a8c-baa7-7c4bbbd7b63b}">
		<property name="assetPath">
			<value>SFX-cancel.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1.6204166666666666</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{ebbcd126-7036-448b-99b1-c4f4fbf18fbd}</destination>
		</relationship>
	</object>
</objects>
